# Finance
FINNHUB_API_KEY=

# Database
DB_PORT=
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# TLS
ACME_ENABLED=true  # Set to false when running behind a reverse proxy (e.g., Nginx) that handles TLS. Defaults to true if not set.
DOMAIN_NAME=  # Required when ACME_ENABLED=true
CONTACT_EMAIL=  # Required when ACME_ENABLED=true

# Yahoo
YAHOO_CALLBACK_URL=/yahoo/callback  # This should not be changed, please change whatever endpoint is listed on the Yahoo Developer App because that HAS to match this.
YAHOO_CLIENT_ID=
YAHOO_CLIENT_SECRET=